<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controllers.MainLayoutController"
            prefWidth="1200" prefHeight="700"
            stylesheets="@sidebar.css"
            style="-fx-background-color:#f4f6f9;">

    <!-- SIDEBAR -->
    <left>
        <VBox spacing="25"
              prefWidth="220"
              styleClass="sidebar">

            <Label text="🌱 AgriConnect" styleClass="sidebar-title"/>

            <Separator styleClass="sidebar-separator"/>

            <Button text="🏠 Accueil" onAction="#goDashboard" styleClass="sidebar-btn"/>
            <Button text="🌱 Cultures" onAction="#goCultures" styleClass="sidebar-btn"/>
            <Button text="💧 Irrigation" styleClass="sidebar-btn"/>
            <Button text="🩺 Diagnostics" onAction="#goDiagnostics" styleClass="sidebar-btn"/>
            <Button text="Historique" styleClass="sidebar-btn"/>
            <Button text="⚙ Paramètres" styleClass="sidebar-btn-logout"/>

        </VBox>
    </left>



    <!-- HEADER -->
    <top>
        <HBox alignment="CENTER_RIGHT"
              style="-fx-padding:15; -fx-background-color:white; -fx-border-color:#ddd;">

            <Label text="Bienvenue, Admin"
                   style="-fx-font-size:14px;"/>
        </HBox>
    </top>

    <!-- CONTENU DYNAMIQUE -->
    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>
